{
  "AppSettings":{
    "Token":"super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloudname": "dhcdico9f",
    "ApiKey":"558991651151796",
    "ApiSecret":"6QKFmPYx9cz92Ch58mMc_8H51cA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=db;uid=root;password=iPhone@123"
  }
}
